StartFontMetrics 4.1
FontName SteelfishRg-Regular
FullName SteelfishRg-Regular
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Steelfish
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 1051
Descender -149
UnderlineThickness 50
IsFixedPitch false
FontBBox -126 -149 634 1021
StemV 87
StartCharMetrics 385
U 0 ; WX 384 ; N uni0000 ; G 0 ;
U 23 ; WX 136 ; N uni0017 ; G 1 ;
U 32 ; WX 136 ; N uni0020 ; G 2 ;
U 33 ; WX 160 ; N uni0021 ; G 3 ;
U 34 ; WX 257 ; N uni0022 ; G 4 ;
U 35 ; WX 395 ; N uni0023 ; G 5 ;
U 36 ; WX 286 ; N uni0024 ; G 6 ;
U 37 ; WX 480 ; N uni0025 ; G 7 ;
U 38 ; WX 376 ; N uni0026 ; G 8 ;
U 39 ; WX 132 ; N uni0027 ; G 9 ;
U 40 ; WX 256 ; N uni0028 ; G 10 ;
U 41 ; WX 256 ; N uni0029 ; G 11 ;
U 42 ; WX 335 ; N uni002a ; G 12 ;
U 43 ; WX 462 ; N uni002b ; G 13 ;
U 44 ; WX 134 ; N uni002c ; G 14 ;
U 45 ; WX 182 ; N uni002d ; G 15 ;
U 46 ; WX 133 ; N uni002e ; G 16 ;
U 47 ; WX 241 ; N uni002f ; G 17 ;
U 48 ; WX 328 ; N uni0030 ; G 18 ;
U 49 ; WX 176 ; N uni0031 ; G 19 ;
U 50 ; WX 309 ; N uni0032 ; G 20 ;
U 51 ; WX 310 ; N uni0033 ; G 21 ;
U 52 ; WX 319 ; N uni0034 ; G 22 ;
U 53 ; WX 316 ; N uni0035 ; G 23 ;
U 54 ; WX 319 ; N uni0036 ; G 24 ;
U 55 ; WX 288 ; N uni0037 ; G 25 ;
U 56 ; WX 315 ; N uni0038 ; G 26 ;
U 57 ; WX 319 ; N uni0039 ; G 27 ;
U 58 ; WX 133 ; N uni003a ; G 28 ;
U 59 ; WX 134 ; N uni003b ; G 29 ;
U 60 ; WX 462 ; N uni003c ; G 30 ;
U 61 ; WX 462 ; N uni003d ; G 31 ;
U 62 ; WX 462 ; N uni003e ; G 32 ;
U 63 ; WX 299 ; N uni003f ; G 33 ;
U 64 ; WX 515 ; N uni0040 ; G 34 ;
U 65 ; WX 335 ; N uni0041 ; G 35 ;
U 66 ; WX 325 ; N uni0042 ; G 36 ;
U 67 ; WX 309 ; N uni0043 ; G 37 ;
U 68 ; WX 326 ; N uni0044 ; G 38 ;
U 69 ; WX 280 ; N uni0045 ; G 39 ;
U 70 ; WX 270 ; N uni0046 ; G 40 ;
U 71 ; WX 322 ; N uni0047 ; G 41 ;
U 72 ; WX 332 ; N uni0048 ; G 42 ;
U 73 ; WX 154 ; N uni0049 ; G 43 ;
U 74 ; WX 217 ; N uni004a ; G 44 ;
U 75 ; WX 349 ; N uni004b ; G 45 ;
U 76 ; WX 270 ; N uni004c ; G 46 ;
U 77 ; WX 451 ; N uni004d ; G 47 ;
U 78 ; WX 353 ; N uni004e ; G 48 ;
U 79 ; WX 321 ; N uni004f ; G 49 ;
U 80 ; WX 322 ; N uni0050 ; G 50 ;
U 81 ; WX 321 ; N uni0051 ; G 51 ;
U 82 ; WX 331 ; N uni0052 ; G 52 ;
U 83 ; WX 310 ; N uni0053 ; G 53 ;
U 84 ; WX 281 ; N uni0054 ; G 54 ;
U 85 ; WX 326 ; N uni0055 ; G 55 ;
U 86 ; WX 338 ; N uni0056 ; G 56 ;
U 87 ; WX 526 ; N uni0057 ; G 57 ;
U 88 ; WX 339 ; N uni0058 ; G 58 ;
U 89 ; WX 332 ; N uni0059 ; G 59 ;
U 90 ; WX 307 ; N uni005a ; G 60 ;
U 91 ; WX 247 ; N uni005b ; G 61 ;
U 92 ; WX 241 ; N uni005c ; G 62 ;
U 93 ; WX 247 ; N uni005d ; G 63 ;
U 94 ; WX 314 ; N uni005e ; G 64 ;
U 95 ; WX 297 ; N uni005f ; G 65 ;
U 96 ; WX 275 ; N uni0060 ; G 66 ;
U 97 ; WX 284 ; N uni0061 ; G 67 ;
U 98 ; WX 303 ; N uni0062 ; G 68 ;
U 99 ; WX 283 ; N uni0063 ; G 69 ;
U 100 ; WX 303 ; N uni0064 ; G 70 ;
U 101 ; WX 280 ; N uni0065 ; G 71 ;
U 102 ; WX 191 ; N uni0066 ; G 72 ;
U 103 ; WX 303 ; N uni0067 ; G 73 ;
U 104 ; WX 302 ; N uni0068 ; G 74 ;
U 105 ; WX 147 ; N uni0069 ; G 75 ;
U 106 ; WX 163 ; N uni006a ; G 76 ;
U 107 ; WX 300 ; N uni006b ; G 77 ;
U 108 ; WX 143 ; N uni006c ; G 78 ;
U 109 ; WX 439 ; N uni006d ; G 79 ;
U 110 ; WX 302 ; N uni006e ; G 80 ;
U 111 ; WX 290 ; N uni006f ; G 81 ;
U 112 ; WX 303 ; N uni0070 ; G 82 ;
U 113 ; WX 303 ; N uni0071 ; G 83 ;
U 114 ; WX 207 ; N uni0072 ; G 84 ;
U 115 ; WX 278 ; N uni0073 ; G 85 ;
U 116 ; WX 191 ; N uni0074 ; G 86 ;
U 117 ; WX 300 ; N uni0075 ; G 87 ;
U 118 ; WX 277 ; N uni0076 ; G 88 ;
U 119 ; WX 418 ; N uni0077 ; G 89 ;
U 120 ; WX 284 ; N uni0078 ; G 90 ;
U 121 ; WX 277 ; N uni0079 ; G 91 ;
U 122 ; WX 256 ; N uni007a ; G 92 ;
U 123 ; WX 261 ; N uni007b ; G 93 ;
U 124 ; WX 193 ; N uni007c ; G 94 ;
U 125 ; WX 261 ; N uni007d ; G 95 ;
U 126 ; WX 463 ; N uni007e ; G 96 ;
U 160 ; WX 136 ; N uni00a0 ; G 97 ;
U 161 ; WX 160 ; N uni00a1 ; G 98 ;
U 162 ; WX 281 ; N uni00a2 ; G 99 ;
U 163 ; WX 286 ; N uni00a3 ; G 100 ;
U 164 ; WX 482 ; N uni00a4 ; G 101 ;
U 165 ; WX 340 ; N uni00a5 ; G 102 ;
U 166 ; WX 193 ; N uni00a6 ; G 103 ;
U 167 ; WX 287 ; N uni00a7 ; G 104 ;
U 168 ; WX 293 ; N uni00a8 ; G 105 ;
U 169 ; WX 516 ; N uni00a9 ; G 106 ;
U 170 ; WX 217 ; N uni00aa ; G 107 ;
U 171 ; WX 390 ; N uni00ab ; G 108 ;
U 172 ; WX 419 ; N uni00ac ; G 109 ;
U 174 ; WX 516 ; N uni00ae ; G 110 ;
U 175 ; WX 304 ; N uni00af ; G 111 ;
U 176 ; WX 305 ; N uni00b0 ; G 112 ;
U 177 ; WX 462 ; N uni00b1 ; G 113 ;
U 178 ; WX 185 ; N uni00b2 ; G 114 ;
U 179 ; WX 186 ; N uni00b3 ; G 115 ;
U 180 ; WX 275 ; N uni00b4 ; G 116 ;
U 182 ; WX 423 ; N uni00b6 ; G 117 ;
U 183 ; WX 133 ; N uni00b7 ; G 118 ;
U 184 ; WX 133 ; N uni00b8 ; G 119 ;
U 185 ; WX 125 ; N uni00b9 ; G 120 ;
U 186 ; WX 220 ; N uni00ba ; G 121 ;
U 187 ; WX 390 ; N uni00bb ; G 122 ;
U 188 ; WX 480 ; N uni00bc ; G 123 ;
U 189 ; WX 480 ; N uni00bd ; G 124 ;
U 190 ; WX 480 ; N uni00be ; G 125 ;
U 191 ; WX 299 ; N uni00bf ; G 126 ;
U 192 ; WX 335 ; N uni00c0 ; G 127 ;
U 193 ; WX 335 ; N uni00c1 ; G 128 ;
U 194 ; WX 335 ; N uni00c2 ; G 129 ;
U 195 ; WX 335 ; N uni00c3 ; G 130 ;
U 196 ; WX 335 ; N uni00c4 ; G 131 ;
U 197 ; WX 335 ; N uni00c5 ; G 132 ;
U 198 ; WX 462 ; N uni00c6 ; G 133 ;
U 199 ; WX 309 ; N uni00c7 ; G 134 ;
U 200 ; WX 280 ; N uni00c8 ; G 135 ;
U 201 ; WX 280 ; N uni00c9 ; G 136 ;
U 202 ; WX 280 ; N uni00ca ; G 137 ;
U 203 ; WX 280 ; N uni00cb ; G 138 ;
U 204 ; WX 154 ; N uni00cc ; G 139 ;
U 205 ; WX 154 ; N uni00cd ; G 140 ;
U 206 ; WX 154 ; N uni00ce ; G 141 ;
U 207 ; WX 154 ; N uni00cf ; G 142 ;
U 208 ; WX 324 ; N uni00d0 ; G 143 ;
U 209 ; WX 353 ; N uni00d1 ; G 144 ;
U 210 ; WX 321 ; N uni00d2 ; G 145 ;
U 211 ; WX 321 ; N uni00d3 ; G 146 ;
U 212 ; WX 321 ; N uni00d4 ; G 147 ;
U 213 ; WX 321 ; N uni00d5 ; G 148 ;
U 214 ; WX 321 ; N uni00d6 ; G 149 ;
U 215 ; WX 462 ; N uni00d7 ; G 150 ;
U 216 ; WX 321 ; N uni00d8 ; G 151 ;
U 217 ; WX 326 ; N uni00d9 ; G 152 ;
U 218 ; WX 326 ; N uni00da ; G 153 ;
U 219 ; WX 326 ; N uni00db ; G 154 ;
U 220 ; WX 326 ; N uni00dc ; G 155 ;
U 221 ; WX 332 ; N uni00dd ; G 156 ;
U 222 ; WX 327 ; N uni00de ; G 157 ;
U 223 ; WX 328 ; N uni00df ; G 158 ;
U 224 ; WX 284 ; N uni00e0 ; G 159 ;
U 225 ; WX 284 ; N uni00e1 ; G 160 ;
U 226 ; WX 284 ; N uni00e2 ; G 161 ;
U 227 ; WX 284 ; N uni00e3 ; G 162 ;
U 228 ; WX 284 ; N uni00e4 ; G 163 ;
U 229 ; WX 284 ; N uni00e5 ; G 164 ;
U 230 ; WX 433 ; N uni00e6 ; G 165 ;
U 231 ; WX 283 ; N uni00e7 ; G 166 ;
U 232 ; WX 280 ; N uni00e8 ; G 167 ;
U 233 ; WX 280 ; N uni00e9 ; G 168 ;
U 234 ; WX 280 ; N uni00ea ; G 169 ;
U 235 ; WX 280 ; N uni00eb ; G 170 ;
U 236 ; WX 158 ; N uni00ec ; G 171 ;
U 237 ; WX 158 ; N uni00ed ; G 172 ;
U 238 ; WX 227 ; N uni00ee ; G 173 ;
U 239 ; WX 178 ; N uni00ef ; G 174 ;
U 240 ; WX 321 ; N uni00f0 ; G 175 ;
U 241 ; WX 302 ; N uni00f1 ; G 176 ;
U 242 ; WX 290 ; N uni00f2 ; G 177 ;
U 243 ; WX 290 ; N uni00f3 ; G 178 ;
U 244 ; WX 290 ; N uni00f4 ; G 179 ;
U 245 ; WX 290 ; N uni00f5 ; G 180 ;
U 246 ; WX 290 ; N uni00f6 ; G 181 ;
U 247 ; WX 462 ; N uni00f7 ; G 182 ;
U 248 ; WX 290 ; N uni00f8 ; G 183 ;
U 249 ; WX 300 ; N uni00f9 ; G 184 ;
U 250 ; WX 300 ; N uni00fa ; G 185 ;
U 251 ; WX 300 ; N uni00fb ; G 186 ;
U 252 ; WX 300 ; N uni00fc ; G 187 ;
U 253 ; WX 277 ; N uni00fd ; G 188 ;
U 254 ; WX 303 ; N uni00fe ; G 189 ;
U 255 ; WX 277 ; N uni00ff ; G 190 ;
U 256 ; WX 335 ; N uni0100 ; G 191 ;
U 257 ; WX 284 ; N uni0101 ; G 192 ;
U 258 ; WX 335 ; N uni0102 ; G 193 ;
U 259 ; WX 284 ; N uni0103 ; G 194 ;
U 260 ; WX 335 ; N uni0104 ; G 195 ;
U 261 ; WX 284 ; N uni0105 ; G 196 ;
U 262 ; WX 309 ; N uni0106 ; G 197 ;
U 263 ; WX 283 ; N uni0107 ; G 198 ;
U 266 ; WX 309 ; N uni010a ; G 199 ;
U 267 ; WX 283 ; N uni010b ; G 200 ;
U 268 ; WX 309 ; N uni010c ; G 201 ;
U 269 ; WX 283 ; N uni010d ; G 202 ;
U 270 ; WX 326 ; N uni010e ; G 203 ;
U 271 ; WX 375 ; N uni010f ; G 204 ;
U 272 ; WX 324 ; N uni0110 ; G 205 ;
U 273 ; WX 303 ; N uni0111 ; G 206 ;
U 274 ; WX 280 ; N uni0112 ; G 207 ;
U 275 ; WX 280 ; N uni0113 ; G 208 ;
U 276 ; WX 280 ; N uni0114 ; G 209 ;
U 277 ; WX 280 ; N uni0115 ; G 210 ;
U 278 ; WX 280 ; N uni0116 ; G 211 ;
U 279 ; WX 280 ; N uni0117 ; G 212 ;
U 280 ; WX 280 ; N uni0118 ; G 213 ;
U 281 ; WX 280 ; N uni0119 ; G 214 ;
U 282 ; WX 280 ; N uni011a ; G 215 ;
U 283 ; WX 280 ; N uni011b ; G 216 ;
U 286 ; WX 322 ; N uni011e ; G 217 ;
U 287 ; WX 303 ; N uni011f ; G 218 ;
U 288 ; WX 322 ; N uni0120 ; G 219 ;
U 289 ; WX 303 ; N uni0121 ; G 220 ;
U 290 ; WX 322 ; N uni0122 ; G 221 ;
U 291 ; WX 303 ; N uni0123 ; G 222 ;
U 294 ; WX 332 ; N uni0126 ; G 223 ;
U 295 ; WX 302 ; N uni0127 ; G 224 ;
U 298 ; WX 154 ; N uni012a ; G 225 ;
U 299 ; WX 188 ; N uni012b ; G 226 ;
U 300 ; WX 154 ; N uni012c ; G 227 ;
U 301 ; WX 209 ; N uni012d ; G 228 ;
U 302 ; WX 154 ; N uni012e ; G 229 ;
U 303 ; WX 147 ; N uni012f ; G 230 ;
U 304 ; WX 154 ; N uni0130 ; G 231 ;
U 305 ; WX 147 ; N uni0131 ; G 232 ;
U 306 ; WX 371 ; N uni0132 ; G 233 ;
U 307 ; WX 310 ; N uni0133 ; G 234 ;
U 310 ; WX 349 ; N uni0136 ; G 235 ;
U 311 ; WX 300 ; N uni0137 ; G 236 ;
U 313 ; WX 270 ; N uni0139 ; G 237 ;
U 314 ; WX 143 ; N uni013a ; G 238 ;
U 315 ; WX 270 ; N uni013b ; G 239 ;
U 316 ; WX 143 ; N uni013c ; G 240 ;
U 317 ; WX 270 ; N uni013d ; G 241 ;
U 318 ; WX 215 ; N uni013e ; G 242 ;
U 319 ; WX 270 ; N uni013f ; G 243 ;
U 320 ; WX 212 ; N uni0140 ; G 244 ;
U 321 ; WX 272 ; N uni0141 ; G 245 ;
U 322 ; WX 203 ; N uni0142 ; G 246 ;
U 323 ; WX 353 ; N uni0143 ; G 247 ;
U 324 ; WX 302 ; N uni0144 ; G 248 ;
U 325 ; WX 353 ; N uni0145 ; G 249 ;
U 326 ; WX 302 ; N uni0146 ; G 250 ;
U 327 ; WX 353 ; N uni0147 ; G 251 ;
U 328 ; WX 302 ; N uni0148 ; G 252 ;
U 330 ; WX 353 ; N uni014a ; G 253 ;
U 331 ; WX 302 ; N uni014b ; G 254 ;
U 332 ; WX 321 ; N uni014c ; G 255 ;
U 333 ; WX 290 ; N uni014d ; G 256 ;
U 334 ; WX 321 ; N uni014e ; G 257 ;
U 335 ; WX 290 ; N uni014f ; G 258 ;
U 336 ; WX 321 ; N uni0150 ; G 259 ;
U 337 ; WX 290 ; N uni0151 ; G 260 ;
U 338 ; WX 437 ; N uni0152 ; G 261 ;
U 339 ; WX 444 ; N uni0153 ; G 262 ;
U 340 ; WX 331 ; N uni0154 ; G 263 ;
U 341 ; WX 207 ; N uni0155 ; G 264 ;
U 342 ; WX 331 ; N uni0156 ; G 265 ;
U 343 ; WX 207 ; N uni0157 ; G 266 ;
U 344 ; WX 331 ; N uni0158 ; G 267 ;
U 345 ; WX 207 ; N uni0159 ; G 268 ;
U 346 ; WX 310 ; N uni015a ; G 269 ;
U 347 ; WX 278 ; N uni015b ; G 270 ;
U 350 ; WX 310 ; N uni015e ; G 271 ;
U 351 ; WX 278 ; N uni015f ; G 272 ;
U 352 ; WX 310 ; N uni0160 ; G 273 ;
U 353 ; WX 278 ; N uni0161 ; G 274 ;
U 354 ; WX 281 ; N uni0162 ; G 275 ;
U 355 ; WX 191 ; N uni0163 ; G 276 ;
U 356 ; WX 281 ; N uni0164 ; G 277 ;
U 357 ; WX 220 ; N uni0165 ; G 278 ;
U 358 ; WX 281 ; N uni0166 ; G 279 ;
U 359 ; WX 191 ; N uni0167 ; G 280 ;
U 360 ; WX 326 ; N uni0168 ; G 281 ;
U 361 ; WX 300 ; N uni0169 ; G 282 ;
U 362 ; WX 326 ; N uni016a ; G 283 ;
U 363 ; WX 300 ; N uni016b ; G 284 ;
U 364 ; WX 326 ; N uni016c ; G 285 ;
U 365 ; WX 300 ; N uni016d ; G 286 ;
U 366 ; WX 326 ; N uni016e ; G 287 ;
U 367 ; WX 300 ; N uni016f ; G 288 ;
U 368 ; WX 326 ; N uni0170 ; G 289 ;
U 369 ; WX 300 ; N uni0171 ; G 290 ;
U 370 ; WX 326 ; N uni0172 ; G 291 ;
U 371 ; WX 300 ; N uni0173 ; G 292 ;
U 372 ; WX 526 ; N uni0174 ; G 293 ;
U 373 ; WX 418 ; N uni0175 ; G 294 ;
U 374 ; WX 332 ; N uni0176 ; G 295 ;
U 375 ; WX 277 ; N uni0177 ; G 296 ;
U 376 ; WX 332 ; N uni0178 ; G 297 ;
U 377 ; WX 307 ; N uni0179 ; G 298 ;
U 378 ; WX 256 ; N uni017a ; G 299 ;
U 379 ; WX 307 ; N uni017b ; G 300 ;
U 380 ; WX 256 ; N uni017c ; G 301 ;
U 381 ; WX 307 ; N uni017d ; G 302 ;
U 382 ; WX 256 ; N uni017e ; G 303 ;
U 402 ; WX 405 ; N uni0192 ; G 304 ;
U 536 ; WX 310 ; N uni0218 ; G 305 ;
U 537 ; WX 278 ; N uni0219 ; G 306 ;
U 538 ; WX 281 ; N uni021a ; G 307 ;
U 539 ; WX 191 ; N uni021b ; G 308 ;
U 710 ; WX 385 ; N uni02c6 ; G 309 ;
U 711 ; WX 385 ; N uni02c7 ; G 310 ;
U 728 ; WX 341 ; N uni02d8 ; G 311 ;
U 729 ; WX 144 ; N uni02d9 ; G 312 ;
U 730 ; WX 267 ; N uni02da ; G 313 ;
U 731 ; WX 267 ; N uni02db ; G 314 ;
U 732 ; WX 314 ; N uni02dc ; G 315 ;
U 733 ; WX 437 ; N uni02dd ; G 316 ;
U 916 ; WX 336 ; N uni0394 ; G 317 ;
U 937 ; WX 265 ; N uni03a9 ; G 318 ;
U 956 ; WX 303 ; N uni03bc ; G 319 ;
U 960 ; WX 384 ; N uni03c0 ; G 320 ;
U 7808 ; WX 526 ; N uni1e80 ; G 321 ;
U 7809 ; WX 418 ; N uni1e81 ; G 322 ;
U 7810 ; WX 526 ; N uni1e82 ; G 323 ;
U 7811 ; WX 418 ; N uni1e83 ; G 324 ;
U 7812 ; WX 526 ; N uni1e84 ; G 325 ;
U 7813 ; WX 418 ; N uni1e85 ; G 326 ;
U 7922 ; WX 332 ; N uni1ef2 ; G 327 ;
U 7923 ; WX 277 ; N uni1ef3 ; G 328 ;
U 8211 ; WX 279 ; N uni2013 ; G 329 ;
U 8212 ; WX 438 ; N uni2014 ; G 330 ;
U 8216 ; WX 134 ; N uni2018 ; G 331 ;
U 8217 ; WX 134 ; N uni2019 ; G 332 ;
U 8218 ; WX 138 ; N uni201a ; G 333 ;
U 8220 ; WX 268 ; N uni201c ; G 334 ;
U 8221 ; WX 268 ; N uni201d ; G 335 ;
U 8222 ; WX 276 ; N uni201e ; G 336 ;
U 8224 ; WX 388 ; N uni2020 ; G 337 ;
U 8225 ; WX 388 ; N uni2021 ; G 338 ;
U 8226 ; WX 209 ; N uni2022 ; G 339 ;
U 8230 ; WX 665 ; N uni2026 ; G 340 ;
U 8240 ; WX 612 ; N uni2030 ; G 341 ;
U 8249 ; WX 195 ; N uni2039 ; G 342 ;
U 8250 ; WX 195 ; N uni203a ; G 343 ;
U 8260 ; WX 161 ; N uni2044 ; G 344 ;
U 8304 ; WX 195 ; N uni2070 ; G 345 ;
U 8308 ; WX 190 ; N uni2074 ; G 346 ;
U 8309 ; WX 188 ; N uni2075 ; G 347 ;
U 8310 ; WX 190 ; N uni2076 ; G 348 ;
U 8311 ; WX 175 ; N uni2077 ; G 349 ;
U 8312 ; WX 188 ; N uni2078 ; G 350 ;
U 8313 ; WX 190 ; N uni2079 ; G 351 ;
U 8320 ; WX 195 ; N uni2080 ; G 352 ;
U 8321 ; WX 125 ; N uni2081 ; G 353 ;
U 8322 ; WX 185 ; N uni2082 ; G 354 ;
U 8323 ; WX 186 ; N uni2083 ; G 355 ;
U 8324 ; WX 190 ; N uni2084 ; G 356 ;
U 8325 ; WX 188 ; N uni2085 ; G 357 ;
U 8326 ; WX 190 ; N uni2086 ; G 358 ;
U 8327 ; WX 175 ; N uni2087 ; G 359 ;
U 8328 ; WX 188 ; N uni2088 ; G 360 ;
U 8329 ; WX 190 ; N uni2089 ; G 361 ;
U 8364 ; WX 342 ; N uni20ac ; G 362 ;
U 8471 ; WX 516 ; N uni2117 ; G 363 ;
U 8482 ; WX 484 ; N uni2122 ; G 364 ;
U 8531 ; WX 480 ; N uni2153 ; G 365 ;
U 8532 ; WX 480 ; N uni2154 ; G 366 ;
U 8539 ; WX 480 ; N uni215b ; G 367 ;
U 8540 ; WX 480 ; N uni215c ; G 368 ;
U 8541 ; WX 480 ; N uni215d ; G 369 ;
U 8542 ; WX 480 ; N uni215e ; G 370 ;
U 8706 ; WX 426 ; N uni2202 ; G 371 ;
U 8719 ; WX 436 ; N uni220f ; G 372 ;
U 8721 ; WX 406 ; N uni2211 ; G 373 ;
U 8722 ; WX 462 ; N uni2212 ; G 374 ;
U 8730 ; WX 471 ; N uni221a ; G 375 ;
U 8734 ; WX 607 ; N uni221e ; G 376 ;
U 8747 ; WX 289 ; N uni222b ; G 377 ;
U 8776 ; WX 463 ; N uni2248 ; G 378 ;
U 8800 ; WX 462 ; N uni2260 ; G 379 ;
U 8804 ; WX 462 ; N uni2264 ; G 380 ;
U 8805 ; WX 462 ; N uni2265 ; G 381 ;
U 9674 ; WX 393 ; N uni25ca ; G 382 ;
U 64257 ; WX 338 ; N unifb01 ; G 383 ;
U 64258 ; WX 334 ; N unifb02 ; G 384 ;
EndCharMetrics
EndFontMetrics
