StartFontMetrics 4.1
FontName PopulaireLight
FullName Populaire Light
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName PopulaireLight
Weight 
Version 65536
Characters 
ItalicAngle 0
Ascender 934
Descender -66
UnderlineThickness 50
IsFixedPitch false
FontBBox -22 -279 1273 858
StemV 87
StartCharMetrics 470
U 0 ; WX 469 ; N uni0000 ; G 0 ;
U 32 ; WX 240 ; N uni0020 ; G 3 ;
U 33 ; WX 119 ; N uni0021 ; G 4 ;
U 34 ; WX 132 ; N uni0022 ; G 5 ;
U 35 ; WX 459 ; N uni0023 ; G 6 ;
U 36 ; WX 212 ; N uni0024 ; G 7 ;
U 37 ; WX 358 ; N uni0025 ; G 8 ;
U 38 ; WX 353 ; N uni0026 ; G 9 ;
U 39 ; WX 85 ; N uni0027 ; G 10 ;
U 40 ; WX 140 ; N uni0028 ; G 11 ;
U 41 ; WX 140 ; N uni0029 ; G 12 ;
U 42 ; WX 169 ; N uni002a ; G 13 ;
U 43 ; WX 233 ; N uni002b ; G 14 ;
U 44 ; WX 91 ; N uni002c ; G 15 ;
U 45 ; WX 238 ; N uni002d ; G 16 ;
U 46 ; WX 83 ; N uni002e ; G 17 ;
U 47 ; WX 363 ; N uni002f ; G 18 ;
U 48 ; WX 285 ; N uni0030 ; G 19 ;
U 49 ; WX 160 ; N uni0031 ; G 20 ;
U 50 ; WX 253 ; N uni0032 ; G 21 ;
U 51 ; WX 265 ; N uni0033 ; G 22 ;
U 52 ; WX 263 ; N uni0034 ; G 23 ;
U 53 ; WX 297 ; N uni0035 ; G 24 ;
U 54 ; WX 288 ; N uni0036 ; G 25 ;
U 55 ; WX 210 ; N uni0037 ; G 26 ;
U 56 ; WX 275 ; N uni0038 ; G 27 ;
U 57 ; WX 302 ; N uni0039 ; G 28 ;
U 58 ; WX 101 ; N uni003a ; G 29 ;
U 59 ; WX 95 ; N uni003b ; G 30 ;
U 60 ; WX 203 ; N uni003c ; G 31 ;
U 61 ; WX 262 ; N uni003d ; G 32 ;
U 62 ; WX 203 ; N uni003e ; G 33 ;
U 63 ; WX 227 ; N uni003f ; G 34 ;
U 64 ; WX 495 ; N uni0040 ; G 35 ;
U 65 ; WX 304 ; N uni0041 ; G 36 ;
U 66 ; WX 235 ; N uni0042 ; G 37 ;
U 67 ; WX 259 ; N uni0043 ; G 38 ;
U 68 ; WX 271 ; N uni0044 ; G 39 ;
U 69 ; WX 226 ; N uni0045 ; G 40 ;
U 70 ; WX 176 ; N uni0046 ; G 41 ;
U 71 ; WX 248 ; N uni0047 ; G 42 ;
U 72 ; WX 281 ; N uni0048 ; G 43 ;
U 73 ; WX 108 ; N uni0049 ; G 44 ;
U 74 ; WX 273 ; N uni004a ; G 45 ;
U 75 ; WX 251 ; N uni004b ; G 46 ;
U 76 ; WX 232 ; N uni004c ; G 47 ;
U 77 ; WX 363 ; N uni004d ; G 48 ;
U 78 ; WX 320 ; N uni004e ; G 49 ;
U 79 ; WX 261 ; N uni004f ; G 50 ;
U 80 ; WX 227 ; N uni0050 ; G 51 ;
U 81 ; WX 300 ; N uni0051 ; G 52 ;
U 82 ; WX 224 ; N uni0052 ; G 53 ;
U 83 ; WX 235 ; N uni0053 ; G 54 ;
U 84 ; WX 277 ; N uni0054 ; G 55 ;
U 85 ; WX 299 ; N uni0055 ; G 56 ;
U 86 ; WX 293 ; N uni0056 ; G 57 ;
U 87 ; WX 458 ; N uni0057 ; G 58 ;
U 88 ; WX 324 ; N uni0058 ; G 59 ;
U 89 ; WX 293 ; N uni0059 ; G 60 ;
U 90 ; WX 287 ; N uni005a ; G 61 ;
U 91 ; WX 221 ; N uni005b ; G 62 ;
U 92 ; WX 355 ; N uni005c ; G 63 ;
U 93 ; WX 221 ; N uni005d ; G 64 ;
U 94 ; WX 195 ; N uni005e ; G 65 ;
U 95 ; WX 395 ; N uni005f ; G 66 ;
U 96 ; WX 150 ; N uni0060 ; G 67 ;
U 97 ; WX 278 ; N uni0061 ; G 68 ;
U 98 ; WX 264 ; N uni0062 ; G 69 ;
U 99 ; WX 250 ; N uni0063 ; G 70 ;
U 100 ; WX 255 ; N uni0064 ; G 71 ;
U 101 ; WX 259 ; N uni0065 ; G 72 ;
U 102 ; WX 235 ; N uni0066 ; G 73 ;
U 103 ; WX 307 ; N uni0067 ; G 74 ;
U 104 ; WX 276 ; N uni0068 ; G 75 ;
U 105 ; WX 107 ; N uni0069 ; G 76 ;
U 106 ; WX 270 ; N uni006a ; G 77 ;
U 107 ; WX 261 ; N uni006b ; G 78 ;
U 108 ; WX 225 ; N uni006c ; G 79 ;
U 109 ; WX 362 ; N uni006d ; G 80 ;
U 110 ; WX 325 ; N uni006e ; G 81 ;
U 111 ; WX 286 ; N uni006f ; G 82 ;
U 112 ; WX 251 ; N uni0070 ; G 83 ;
U 113 ; WX 305 ; N uni0071 ; G 84 ;
U 114 ; WX 241 ; N uni0072 ; G 85 ;
U 115 ; WX 259 ; N uni0073 ; G 86 ;
U 116 ; WX 254 ; N uni0074 ; G 87 ;
U 117 ; WX 314 ; N uni0075 ; G 88 ;
U 118 ; WX 270 ; N uni0076 ; G 89 ;
U 119 ; WX 458 ; N uni0077 ; G 90 ;
U 120 ; WX 312 ; N uni0078 ; G 91 ;
U 121 ; WX 235 ; N uni0079 ; G 92 ;
U 122 ; WX 242 ; N uni007a ; G 93 ;
U 123 ; WX 208 ; N uni007b ; G 94 ;
U 124 ; WX 113 ; N uni007c ; G 95 ;
U 125 ; WX 214 ; N uni007d ; G 96 ;
U 126 ; WX 244 ; N uni007e ; G 97 ;
U 161 ; WX 114 ; N uni00a1 ; G 98 ;
U 162 ; WX 316 ; N uni00a2 ; G 99 ;
U 163 ; WX 307 ; N uni00a3 ; G 100 ;
U 164 ; WX 430 ; N uni00a4 ; G 101 ;
U 165 ; WX 233 ; N uni00a5 ; G 102 ;
U 166 ; WX 108 ; N uni00a6 ; G 103 ;
U 167 ; WX 231 ; N uni00a7 ; G 104 ;
U 168 ; WX 94 ; N uni00a8 ; G 105 ;
U 169 ; WX 461 ; N uni00a9 ; G 106 ;
U 170 ; WX 208 ; N uni00aa ; G 107 ;
U 171 ; WX 244 ; N uni00ab ; G 108 ;
U 172 ; WX 262 ; N uni00ac ; G 109 ;
U 173 ; WX 262 ; N uni00ad ; G 110 ;
U 174 ; WX 461 ; N uni00ae ; G 111 ;
U 175 ; WX 139 ; N uni00af ; G 112 ;
U 176 ; WX 200 ; N uni00b0 ; G 113 ;
U 177 ; WX 261 ; N uni00b1 ; G 114 ;
U 178 ; WX 234 ; N uni00b2 ; G 115 ;
U 179 ; WX 235 ; N uni00b3 ; G 116 ;
U 180 ; WX 145 ; N uni00b4 ; G 117 ;
U 181 ; WX 309 ; N uni00b5 ; G 118 ;
U 182 ; WX 393 ; N uni00b6 ; G 119 ;
U 183 ; WX 110 ; N uni00b7 ; G 120 ;
U 184 ; WX 245 ; N uni00b8 ; G 121 ;
U 185 ; WX 164 ; N uni00b9 ; G 122 ;
U 186 ; WX 193 ; N uni00ba ; G 123 ;
U 187 ; WX 244 ; N uni00bb ; G 124 ;
U 188 ; WX 446 ; N uni00bc ; G 125 ;
U 189 ; WX 437 ; N uni00bd ; G 126 ;
U 190 ; WX 446 ; N uni00be ; G 127 ;
U 191 ; WX 236 ; N uni00bf ; G 128 ;
U 192 ; WX 304 ; N uni00c0 ; G 129 ;
U 193 ; WX 304 ; N uni00c1 ; G 130 ;
U 194 ; WX 304 ; N uni00c2 ; G 131 ;
U 195 ; WX 304 ; N uni00c3 ; G 132 ;
U 196 ; WX 304 ; N uni00c4 ; G 133 ;
U 197 ; WX 304 ; N uni00c5 ; G 134 ;
U 198 ; WX 356 ; N uni00c6 ; G 135 ;
U 199 ; WX 259 ; N uni00c7 ; G 136 ;
U 200 ; WX 226 ; N uni00c8 ; G 137 ;
U 201 ; WX 226 ; N uni00c9 ; G 138 ;
U 202 ; WX 226 ; N uni00ca ; G 139 ;
U 203 ; WX 226 ; N uni00cb ; G 140 ;
U 204 ; WX 108 ; N uni00cc ; G 141 ;
U 205 ; WX 108 ; N uni00cd ; G 142 ;
U 206 ; WX 108 ; N uni00ce ; G 143 ;
U 207 ; WX 108 ; N uni00cf ; G 144 ;
U 208 ; WX 273 ; N uni00d0 ; G 145 ;
U 209 ; WX 320 ; N uni00d1 ; G 146 ;
U 210 ; WX 261 ; N uni00d2 ; G 147 ;
U 211 ; WX 261 ; N uni00d3 ; G 148 ;
U 212 ; WX 261 ; N uni00d4 ; G 149 ;
U 213 ; WX 261 ; N uni00d5 ; G 150 ;
U 214 ; WX 261 ; N uni00d6 ; G 151 ;
U 215 ; WX 282 ; N uni00d7 ; G 152 ;
U 216 ; WX 265 ; N uni00d8 ; G 153 ;
U 217 ; WX 299 ; N uni00d9 ; G 154 ;
U 218 ; WX 299 ; N uni00da ; G 155 ;
U 219 ; WX 299 ; N uni00db ; G 156 ;
U 220 ; WX 299 ; N uni00dc ; G 157 ;
U 221 ; WX 293 ; N uni00dd ; G 158 ;
U 222 ; WX 226 ; N uni00de ; G 159 ;
U 223 ; WX 481 ; N uni00df ; G 160 ;
U 224 ; WX 278 ; N uni00e0 ; G 161 ;
U 225 ; WX 278 ; N uni00e1 ; G 162 ;
U 226 ; WX 278 ; N uni00e2 ; G 163 ;
U 227 ; WX 278 ; N uni00e3 ; G 164 ;
U 228 ; WX 278 ; N uni00e4 ; G 165 ;
U 229 ; WX 278 ; N uni00e5 ; G 166 ;
U 230 ; WX 356 ; N uni00e6 ; G 167 ;
U 231 ; WX 250 ; N uni00e7 ; G 168 ;
U 232 ; WX 259 ; N uni00e8 ; G 169 ;
U 233 ; WX 259 ; N uni00e9 ; G 170 ;
U 234 ; WX 259 ; N uni00ea ; G 171 ;
U 235 ; WX 259 ; N uni00eb ; G 172 ;
U 236 ; WX 111 ; N uni00ec ; G 173 ;
U 237 ; WX 111 ; N uni00ed ; G 174 ;
U 238 ; WX 111 ; N uni00ee ; G 175 ;
U 239 ; WX 111 ; N uni00ef ; G 176 ;
U 240 ; WX 256 ; N uni00f0 ; G 177 ;
U 241 ; WX 325 ; N uni00f1 ; G 178 ;
U 242 ; WX 286 ; N uni00f2 ; G 179 ;
U 243 ; WX 286 ; N uni00f3 ; G 180 ;
U 244 ; WX 286 ; N uni00f4 ; G 181 ;
U 245 ; WX 286 ; N uni00f5 ; G 182 ;
U 246 ; WX 286 ; N uni00f6 ; G 183 ;
U 247 ; WX 263 ; N uni00f7 ; G 184 ;
U 248 ; WX 292 ; N uni00f8 ; G 185 ;
U 249 ; WX 314 ; N uni00f9 ; G 186 ;
U 250 ; WX 314 ; N uni00fa ; G 187 ;
U 251 ; WX 314 ; N uni00fb ; G 188 ;
U 252 ; WX 314 ; N uni00fc ; G 189 ;
U 253 ; WX 235 ; N uni00fd ; G 190 ;
U 254 ; WX 226 ; N uni00fe ; G 191 ;
U 255 ; WX 235 ; N uni00ff ; G 192 ;
U 256 ; WX 304 ; N uni0100 ; G 193 ;
U 257 ; WX 278 ; N uni0101 ; G 194 ;
U 258 ; WX 304 ; N uni0102 ; G 195 ;
U 259 ; WX 278 ; N uni0103 ; G 196 ;
U 260 ; WX 304 ; N uni0104 ; G 197 ;
U 261 ; WX 278 ; N uni0105 ; G 198 ;
U 262 ; WX 259 ; N uni0106 ; G 199 ;
U 263 ; WX 250 ; N uni0107 ; G 200 ;
U 264 ; WX 259 ; N uni0108 ; G 201 ;
U 265 ; WX 250 ; N uni0109 ; G 202 ;
U 266 ; WX 259 ; N uni010a ; G 203 ;
U 267 ; WX 250 ; N uni010b ; G 204 ;
U 268 ; WX 259 ; N uni010c ; G 205 ;
U 269 ; WX 250 ; N uni010d ; G 206 ;
U 270 ; WX 271 ; N uni010e ; G 207 ;
U 271 ; WX 255 ; N uni010f ; G 208 ;
U 272 ; WX 273 ; N uni0110 ; G 209 ;
U 273 ; WX 256 ; N uni0111 ; G 210 ;
U 274 ; WX 226 ; N uni0112 ; G 211 ;
U 275 ; WX 259 ; N uni0113 ; G 212 ;
U 276 ; WX 226 ; N uni0114 ; G 213 ;
U 277 ; WX 259 ; N uni0115 ; G 214 ;
U 278 ; WX 226 ; N uni0116 ; G 215 ;
U 279 ; WX 259 ; N uni0117 ; G 216 ;
U 280 ; WX 226 ; N uni0118 ; G 217 ;
U 281 ; WX 259 ; N uni0119 ; G 218 ;
U 282 ; WX 226 ; N uni011a ; G 219 ;
U 283 ; WX 259 ; N uni011b ; G 220 ;
U 284 ; WX 248 ; N uni011c ; G 221 ;
U 285 ; WX 307 ; N uni011d ; G 222 ;
U 286 ; WX 248 ; N uni011e ; G 223 ;
U 287 ; WX 307 ; N uni011f ; G 224 ;
U 288 ; WX 248 ; N uni0120 ; G 225 ;
U 289 ; WX 307 ; N uni0121 ; G 226 ;
U 290 ; WX 248 ; N uni0122 ; G 227 ;
U 291 ; WX 307 ; N uni0123 ; G 228 ;
U 292 ; WX 281 ; N uni0124 ; G 229 ;
U 293 ; WX 276 ; N uni0125 ; G 230 ;
U 294 ; WX 281 ; N uni0126 ; G 231 ;
U 295 ; WX 276 ; N uni0127 ; G 232 ;
U 296 ; WX 108 ; N uni0128 ; G 233 ;
U 297 ; WX 111 ; N uni0129 ; G 234 ;
U 298 ; WX 108 ; N uni012a ; G 235 ;
U 299 ; WX 111 ; N uni012b ; G 236 ;
U 300 ; WX 108 ; N uni012c ; G 237 ;
U 301 ; WX 111 ; N uni012d ; G 238 ;
U 302 ; WX 108 ; N uni012e ; G 239 ;
U 303 ; WX 107 ; N uni012f ; G 240 ;
U 304 ; WX 108 ; N uni0130 ; G 241 ;
U 305 ; WX 111 ; N uni0131 ; G 242 ;
U 306 ; WX 355 ; N uni0132 ; G 243 ;
U 307 ; WX 353 ; N uni0133 ; G 244 ;
U 308 ; WX 273 ; N uni0134 ; G 245 ;
U 309 ; WX 270 ; N uni0135 ; G 246 ;
U 310 ; WX 251 ; N uni0136 ; G 247 ;
U 311 ; WX 261 ; N uni0137 ; G 248 ;
U 312 ; WX 217 ; N uni0138 ; G 249 ;
U 313 ; WX 232 ; N uni0139 ; G 250 ;
U 314 ; WX 225 ; N uni013a ; G 251 ;
U 315 ; WX 232 ; N uni013b ; G 252 ;
U 316 ; WX 225 ; N uni013c ; G 253 ;
U 317 ; WX 232 ; N uni013d ; G 254 ;
U 318 ; WX 225 ; N uni013e ; G 255 ;
U 319 ; WX 232 ; N uni013f ; G 256 ;
U 320 ; WX 220 ; N uni0140 ; G 257 ;
U 321 ; WX 239 ; N uni0141 ; G 258 ;
U 322 ; WX 230 ; N uni0142 ; G 259 ;
U 323 ; WX 320 ; N uni0143 ; G 260 ;
U 324 ; WX 325 ; N uni0144 ; G 261 ;
U 325 ; WX 320 ; N uni0145 ; G 262 ;
U 326 ; WX 325 ; N uni0146 ; G 263 ;
U 327 ; WX 320 ; N uni0147 ; G 264 ;
U 328 ; WX 325 ; N uni0148 ; G 265 ;
U 330 ; WX 320 ; N uni014a ; G 266 ;
U 331 ; WX 325 ; N uni014b ; G 267 ;
U 332 ; WX 261 ; N uni014c ; G 268 ;
U 333 ; WX 286 ; N uni014d ; G 269 ;
U 334 ; WX 261 ; N uni014e ; G 270 ;
U 335 ; WX 286 ; N uni014f ; G 271 ;
U 336 ; WX 261 ; N uni0150 ; G 272 ;
U 337 ; WX 286 ; N uni0151 ; G 273 ;
U 338 ; WX 397 ; N uni0152 ; G 274 ;
U 339 ; WX 443 ; N uni0153 ; G 275 ;
U 340 ; WX 224 ; N uni0154 ; G 276 ;
U 341 ; WX 241 ; N uni0155 ; G 277 ;
U 342 ; WX 224 ; N uni0156 ; G 278 ;
U 343 ; WX 241 ; N uni0157 ; G 279 ;
U 344 ; WX 224 ; N uni0158 ; G 280 ;
U 345 ; WX 241 ; N uni0159 ; G 281 ;
U 346 ; WX 235 ; N uni015a ; G 282 ;
U 347 ; WX 259 ; N uni015b ; G 283 ;
U 348 ; WX 235 ; N uni015c ; G 284 ;
U 349 ; WX 259 ; N uni015d ; G 285 ;
U 350 ; WX 235 ; N uni015e ; G 286 ;
U 351 ; WX 259 ; N uni015f ; G 287 ;
U 352 ; WX 235 ; N uni0160 ; G 288 ;
U 353 ; WX 259 ; N uni0161 ; G 289 ;
U 354 ; WX 277 ; N uni0162 ; G 290 ;
U 355 ; WX 254 ; N uni0163 ; G 291 ;
U 356 ; WX 277 ; N uni0164 ; G 292 ;
U 357 ; WX 254 ; N uni0165 ; G 293 ;
U 358 ; WX 277 ; N uni0166 ; G 294 ;
U 359 ; WX 254 ; N uni0167 ; G 295 ;
U 360 ; WX 299 ; N uni0168 ; G 296 ;
U 361 ; WX 314 ; N uni0169 ; G 297 ;
U 362 ; WX 299 ; N uni016a ; G 298 ;
U 363 ; WX 314 ; N uni016b ; G 299 ;
U 364 ; WX 299 ; N uni016c ; G 300 ;
U 365 ; WX 314 ; N uni016d ; G 301 ;
U 366 ; WX 299 ; N uni016e ; G 302 ;
U 367 ; WX 314 ; N uni016f ; G 303 ;
U 368 ; WX 299 ; N uni0170 ; G 304 ;
U 369 ; WX 314 ; N uni0171 ; G 305 ;
U 370 ; WX 299 ; N uni0172 ; G 306 ;
U 371 ; WX 314 ; N uni0173 ; G 307 ;
U 372 ; WX 458 ; N uni0174 ; G 308 ;
U 373 ; WX 458 ; N uni0175 ; G 309 ;
U 374 ; WX 293 ; N uni0176 ; G 310 ;
U 375 ; WX 235 ; N uni0177 ; G 311 ;
U 376 ; WX 293 ; N uni0178 ; G 312 ;
U 377 ; WX 287 ; N uni0179 ; G 313 ;
U 378 ; WX 242 ; N uni017a ; G 314 ;
U 379 ; WX 287 ; N uni017b ; G 315 ;
U 380 ; WX 242 ; N uni017c ; G 316 ;
U 381 ; WX 287 ; N uni017d ; G 317 ;
U 382 ; WX 242 ; N uni017e ; G 318 ;
U 710 ; WX 151 ; N uni02c6 ; G 319 ;
U 711 ; WX 206 ; N uni02c7 ; G 320 ;
U 713 ; WX 139 ; N uni02c9 ; G 321 ;
U 728 ; WX 198 ; N uni02d8 ; G 322 ;
U 729 ; WX 131 ; N uni02d9 ; G 323 ;
U 730 ; WX 211 ; N uni02da ; G 324 ;
U 731 ; WX 167 ; N uni02db ; G 325 ;
U 732 ; WX 232 ; N uni02dc ; G 326 ;
U 733 ; WX 257 ; N uni02dd ; G 327 ;
U 8211 ; WX 456 ; N uni2013 ; G 328 ;
U 8212 ; WX 621 ; N uni2014 ; G 329 ;
U 8216 ; WX 119 ; N uni2018 ; G 330 ;
U 8217 ; WX 108 ; N uni2019 ; G 331 ;
U 8218 ; WX 109 ; N uni201a ; G 332 ;
U 8220 ; WX 166 ; N uni201c ; G 333 ;
U 8221 ; WX 185 ; N uni201d ; G 334 ;
U 8222 ; WX 196 ; N uni201e ; G 335 ;
U 8224 ; WX 255 ; N uni2020 ; G 336 ;
U 8225 ; WX 255 ; N uni2021 ; G 337 ;
U 8226 ; WX 202 ; N uni2022 ; G 338 ;
U 8230 ; WX 336 ; N uni2026 ; G 339 ;
U 8240 ; WX 533 ; N uni2030 ; G 340 ;
U 8249 ; WX 203 ; N uni2039 ; G 341 ;
U 8250 ; WX 203 ; N uni203a ; G 342 ;
U 8364 ; WX 259 ; N uni20ac ; G 343 ;
U 8482 ; WX 350 ; N uni2122 ; G 344 ;
U 57344 ; WX 316 ; N unie000 ; G 345 ;
U 57345 ; WX 491 ; N unie001 ; G 346 ;
U 57346 ; WX 321 ; N unie002 ; G 347 ;
U 57347 ; WX 285 ; N unie003 ; G 348 ;
U 57348 ; WX 306 ; N unie004 ; G 349 ;
U 57349 ; WX 287 ; N unie005 ; G 350 ;
U 57350 ; WX 230 ; N unie006 ; G 351 ;
U 57351 ; WX 243 ; N unie007 ; G 352 ;
U 57352 ; WX 254 ; N unie008 ; G 353 ;
U 57353 ; WX 229 ; N unie009 ; G 354 ;
U 57354 ; WX 181 ; N unie00a ; G 355 ;
U 57355 ; WX 255 ; N unie00b ; G 356 ;
U 57356 ; WX 279 ; N unie00c ; G 357 ;
U 57357 ; WX 121 ; N unie00d ; G 358 ;
U 57358 ; WX 243 ; N unie00e ; G 359 ;
U 57359 ; WX 264 ; N unie00f ; G 360 ;
U 57360 ; WX 211 ; N unie010 ; G 361 ;
U 57361 ; WX 342 ; N unie011 ; G 362 ;
U 57362 ; WX 297 ; N unie012 ; G 363 ;
U 57363 ; WX 286 ; N unie013 ; G 364 ;
U 57364 ; WX 232 ; N unie014 ; G 365 ;
U 57365 ; WX 296 ; N unie015 ; G 366 ;
U 57366 ; WX 239 ; N unie016 ; G 367 ;
U 57367 ; WX 248 ; N unie017 ; G 368 ;
U 57368 ; WX 266 ; N unie018 ; G 369 ;
U 57369 ; WX 299 ; N unie019 ; G 370 ;
U 57370 ; WX 312 ; N unie01a ; G 371 ;
U 57371 ; WX 466 ; N unie01b ; G 372 ;
U 57372 ; WX 312 ; N unie01c ; G 373 ;
U 57373 ; WX 272 ; N unie01d ; G 374 ;
U 57374 ; WX 231 ; N unie01e ; G 375 ;
U 57375 ; WX 260 ; N unie01f ; G 376 ;
U 57376 ; WX 251 ; N unie020 ; G 377 ;
U 57377 ; WX 256 ; N unie021 ; G 378 ;
U 57378 ; WX 284 ; N unie022 ; G 379 ;
U 57379 ; WX 244 ; N unie023 ; G 380 ;
U 57380 ; WX 192 ; N unie024 ; G 381 ;
U 57381 ; WX 286 ; N unie025 ; G 382 ;
U 57382 ; WX 299 ; N unie026 ; G 383 ;
U 57383 ; WX 103 ; N unie027 ; G 384 ;
U 57384 ; WX 229 ; N unie028 ; G 385 ;
U 57385 ; WX 275 ; N unie029 ; G 386 ;
U 57386 ; WX 249 ; N unie02a ; G 387 ;
U 57387 ; WX 334 ; N unie02b ; G 388 ;
U 57388 ; WX 326 ; N unie02c ; G 389 ;
U 57389 ; WX 264 ; N unie02d ; G 390 ;
U 57390 ; WX 256 ; N unie02e ; G 391 ;
U 57391 ; WX 340 ; N unie02f ; G 392 ;
U 57392 ; WX 254 ; N unie030 ; G 393 ;
U 57393 ; WX 238 ; N unie031 ; G 394 ;
U 57394 ; WX 232 ; N unie032 ; G 395 ;
U 57395 ; WX 345 ; N unie033 ; G 396 ;
U 57396 ; WX 269 ; N unie034 ; G 397 ;
U 57397 ; WX 395 ; N unie035 ; G 398 ;
U 57398 ; WX 315 ; N unie036 ; G 399 ;
U 57399 ; WX 246 ; N unie037 ; G 400 ;
U 57400 ; WX 218 ; N unie038 ; G 401 ;
U 57402 ; WX 875 ; N unie03a ; G 402 ;
U 57403 ; WX 351 ; N unie03b ; G 403 ;
U 57404 ; WX 586 ; N unie03c ; G 404 ;
U 57405 ; WX 780 ; N unie03d ; G 405 ;
U 57406 ; WX 397 ; N unie03e ; G 406 ;
U 57407 ; WX 322 ; N unie03f ; G 407 ;
U 57408 ; WX 328 ; N unie040 ; G 408 ;
U 57409 ; WX 514 ; N unie041 ; G 409 ;
U 57410 ; WX 644 ; N unie042 ; G 410 ;
U 57411 ; WX 970 ; N unie043 ; G 411 ;
U 57412 ; WX 569 ; N unie044 ; G 412 ;
U 57413 ; WX 598 ; N unie045 ; G 413 ;
U 57414 ; WX 986 ; N unie046 ; G 414 ;
U 57415 ; WX 614 ; N unie047 ; G 415 ;
U 57416 ; WX 913 ; N unie048 ; G 416 ;
U 57418 ; WX 347 ; N unie04a ; G 417 ;
U 57419 ; WX 1291 ; N unie04b ; G 418 ;
U 57420 ; WX 1027 ; N unie04c ; G 419 ;
U 57421 ; WX 691 ; N unie04d ; G 420 ;
U 57422 ; WX 579 ; N unie04e ; G 421 ;
U 57423 ; WX 959 ; N unie04f ; G 422 ;
U 57424 ; WX 1056 ; N unie050 ; G 423 ;
U 57425 ; WX 994 ; N unie051 ; G 424 ;
U 57426 ; WX 956 ; N unie052 ; G 425 ;
U 57427 ; WX 946 ; N unie053 ; G 426 ;
U 57428 ; WX 833 ; N unie054 ; G 427 ;
U 57429 ; WX 1038 ; N unie055 ; G 428 ;
U 57430 ; WX 1038 ; N unie056 ; G 429 ;
U 57431 ; WX 937 ; N unie057 ; G 430 ;
U 57432 ; WX 542 ; N unie058 ; G 431 ;
U 57433 ; WX 779 ; N unie059 ; G 432 ;
U 57434 ; WX 1005 ; N unie05a ; G 433 ;
U 57435 ; WX 873 ; N unie05b ; G 434 ;
U 57436 ; WX 673 ; N unie05c ; G 435 ;
U 57437 ; WX 468 ; N unie05d ; G 436 ;
U 57438 ; WX 459 ; N unie05e ; G 437 ;
U 57439 ; WX 881 ; N unie05f ; G 438 ;
U 57440 ; WX 357 ; N unie060 ; G 439 ;
U 57441 ; WX 956 ; N unie061 ; G 440 ;
U 57442 ; WX 735 ; N unie062 ; G 441 ;
U 57443 ; WX 908 ; N unie063 ; G 442 ;
U 57444 ; WX 511 ; N unie064 ; G 443 ;
U 57445 ; WX 761 ; N unie065 ; G 444 ;
U 57446 ; WX 771 ; N unie066 ; G 445 ;
U 57447 ; WX 595 ; N unie067 ; G 446 ;
U 57448 ; WX 737 ; N unie068 ; G 447 ;
U 57449 ; WX 727 ; N unie069 ; G 448 ;
U 57450 ; WX 544 ; N unie06a ; G 449 ;
U 57451 ; WX 536 ; N unie06b ; G 450 ;
U 57452 ; WX 937 ; N unie06c ; G 451 ;
U 57453 ; WX 885 ; N unie06d ; G 452 ;
U 57454 ; WX 968 ; N unie06e ; G 453 ;
U 57455 ; WX 494 ; N unie06f ; G 454 ;
U 57456 ; WX 714 ; N unie070 ; G 455 ;
U 57457 ; WX 554 ; N unie071 ; G 456 ;
U 57458 ; WX 686 ; N unie072 ; G 457 ;
U 57459 ; WX 349 ; N unie073 ; G 458 ;
U 57460 ; WX 693 ; N unie074 ; G 459 ;
U 57461 ; WX 364 ; N unie075 ; G 460 ;
U 57462 ; WX 883 ; N unie076 ; G 461 ;
U 57464 ; WX 286 ; N unie078 ; G 462 ;
U 57465 ; WX 158 ; N unie079 ; G 463 ;
U 57466 ; WX 253 ; N unie07a ; G 464 ;
U 57467 ; WX 259 ; N unie07b ; G 465 ;
U 57468 ; WX 263 ; N unie07c ; G 466 ;
U 57469 ; WX 287 ; N unie07d ; G 467 ;
U 57470 ; WX 280 ; N unie07e ; G 468 ;
U 57471 ; WX 211 ; N unie07f ; G 469 ;
U 57472 ; WX 274 ; N unie080 ; G 470 ;
U 57473 ; WX 273 ; N unie081 ; G 471 ;
EndCharMetrics
EndFontMetrics
